#define bounds
h/ vox_dim/ 10
h/ pattern/ even # all, odd, ... 

#define chunk specs
h/ places_count/ 3 # indicies 0, 1, 2 in this case
h/ transitions_count/ 8 # again/ indicies 0, 1, 2... 7

p/ 0/ 0:0/ 1:4/ 2:0
p/ 1/ 0:0/ 1:0/ 2:4

t/ a/ 0/ [0,0,0]:1/ [0,0,2]:4/ [0,0,1]: -3/ [0,0,2]:-1/ [1,1,1]:1/ [1,1,2]:-1/ [1,-1,1]:1/ [1,-1,2]:-1/ [-1,1,1]:1/ [-1,1,2]:-1/ [-1,-1,1]:1/ [-1,-1,2]:-1
t/ a/ 1/ [0,0,0]:1/ [0,0,2]:4/ [0,0,1]: -4/ [1,1,1]:1/ [1,1,2]:-1/ [1,-1,1]:1/ [1,-1,2]:-1/ [-1,1,1]:1/ [-1,1,2]:-1/ [-1,-1,1]:1/ [-1,-1,2]:-1
t/ a/ 2/ [0,0,1]:-1/ [0,0,2]:-3/ [0,0,2]: 4
t/ a/ 3/ [0,0,1]:-2/ [0,0,2]:-2/ [0,0,2]: 4
t/ n/ 4/ [0,0,1]:-1/ [0,0,2]:-3/ [0,0,2]: 4
t/ n/ 5/ [0,0,1]:-2/ [0,0,2]:-2/ [0,0,2]: 4
t/ n/ 6/ [0,0,1]:-3/ [0,0,2]:-1/ [0,0,2]: 4
t/ n/ 7/ [0,0,1]:-4/ [0,0,2]: 4

ct/ a/ 0/ [0,0,0]:1/ [0,0,2]:4/ [0,0,1]: -3/ [0,0,2]:-1/ [1,1,1]:1/ [1,1,2]:-1/ [1,-1,1]:1/ [1,-1,2]:-1/ [-1,1,1]:1/ [-1,1,2]:-1/ [-1,-1,1]:1/ [-1,-1,2]:-1
ct/ a/ 1/ [0,0,0]:1/ [0,0,2]:4/ [0,0,1]: -4/ [1,1,1]:1/ [1,1,2]:-1/ [1,-1,1]:1/ [1,-1,2]:-1/ [-1,1,1]:1/ [-1,1,2]:-1/ [-1,-1,1]:1/ [-1,-1,2]:-1
ct/ a/ 2/ [0,0,1]:-1/ [0,0,2]:-3/ [0,0,2]: 4
ct/ a/ 3/ [0,0,1]:-2/ [0,0,2]:-2/ [0,0,2]: 4
ct/ n/ 4/ [0,0,1]:-1/ [0,0,2]:-3/ [0,0,2]: 4
ct/ n/ 5/ [0,0,1]:-2/ [0,0,2]:-2/ [0,0,2]: 4
ct/ n/ 6/ [0,0,1]:-3/ [0,0,2]:-1/ [0,0,2]: 4
ct/ n/ 7/ [0,0,1]:-4/ [0,0,2]: 4