#define bounds
h/ num_x/ 19
h/ num_y/ 19

#define chunk specs
h/ places_count/ 3 #indicies 0, 1, 2 in this case
h/ transitions_count/ 8 # again/ indicies 0, 1, 2... 7
t/ 0/ [0,0,0]:1/ [0,0,2]:4/ [0,0,1]: -3/ [0,0,2]:-1/ [1,1,1]:1/ [1,1,2]:-1/ [1,-1,1]:1/ [1,-1,2]:-1/ [-1,1,1]:1/ [-1,1,2]:-1/ [-1,-1,1]:1/ [-1,-1,2]:-1 # transition def for transition 0
t/ 1/ [0,0,0]:1/ [0,0,2]:4/ [0,0,1]: -4/ [1,1,1]:1/ [1,1,2]:-1/ [1,-1,1]:1/ [1,-1,2]:-1/ [-1,1,1]:1/ [-1,1,2]:-1/ [-1,-1,1]:1/ [-1,-1,2]:-1
t/ 2/ [0,0,1]:-1/ [0,0,2]:-3/ [0,0,2]: 4
t/ 3/ [0,0,1]:-2/ [0,0,2]:-2/ [0,0,2]: 4
t/ 4/ [0,0,1]:-1/ [0,0,2]:-3/ [0,0,2]: 4
t/ 5/ [0,0,1]:-2/ [0,0,2]:-2/ [0,0,2]: 4
t/ 6/ [0,0,1]:-3/ [0,0,2]:-1/ [0,0,2]: 4
t/ 7/ [0,0,1]:-4/ [0,0,2]: 4